{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLMitlessCLI",
            "type": "debugpy",
            "request": "launch",
            "module": "LLMitlessCLI",
            "cwd": "${workspaceFolder}/..",
            "console": "integratedTerminal"
        }
    ]
}
